spring.profiles.active=dev

# Configurações de conexão
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

server.error.include-stacktrace=never
server.error.include-message=never


